<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gatito</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Te amo</h2>
        <img class="gif" alt="gif" src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2pleHlsaGhneXpncW95ZDExOTF1ejk5enpyY2Fhdm1wMXJ3eHh5bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9d3LQ6TdV2Flo8ODTU/giphy.gif" />
        <h2 class=" miss">my gatito :)</h2>
    </div>
    
    <script src="script.js" defer></script>
</body>
</html>
